#s:11|Entrada|-1|-1|121|-1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:121|Pasillo 1|11|-1|122|-1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:122|Pasillo2 |121|125|123| -1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:123|Pasillo 3|122|-1|124|-1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:124|Pasillo 4|123|-1|13|-1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:125|Pasillo 5|-1|126|-1|122|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:126|Pasillo 6|-1|127|-1|125|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:127|Pasillo 7|-1|14|-1|126|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:14|Agujero|-1|-1|-1|127|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#s:13|Despensa|124|-1|-1|-1|   ___ _ |_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/
#o:21|Grano|11
#o:22|Grano|11
#o:23|Grano|11
#o:24|Grano|11
#p:10|Player|-1|11
